<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DataViewerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_data_viewer" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:clickable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Used for adding new data" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tempshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"

        app:fabSize="mini"
        android:src="@android:drawable/ic_input_get"
        android:contentDescription="Used for querying provider directly" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tempupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"

        app:fabSize="mini"
        android:src="@android:drawable/ic_menu_upload"
        android:contentDescription="Used for update/delete data on provider" />



</android.support.design.widget.CoordinatorLayout>
